{"schema":"1.0","details":{"displayName":"SMBuildingInspectionSchedule","description":"Santa Monica City - Building Inspection Schedule Visualizer","createdTime":"2022-07-20T12:26:17.7268543Z","packageTelemetryId":"cf58b888-3b39-49a0-97c0-b5ff01e73d5f","creator":"Flavio Furlan","sourceEnvironment":"abap101.com (default)"},"resources":{"70ea1e31-184f-4f56-89a5-59bb980e7125":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Permits Navigation"},"configurableBy":"User","dependsOn":["2923be23-ecae-4d06-b2a1-c60c633a03f3","f8e7b941-92d8-48eb-9365-459c8e4e2e6d","6ed5d833-a1a9-450d-b6dc-b9e3bb5ba2e2"]},"2923be23-ecae-4d06-b2a1-c60c633a03f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8e7b941-92d8-48eb-9365-459c8e4e2e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2923be23-ecae-4d06-b2a1-c60c633a03f3"]},"6ed5d833-a1a9-450d-b6dc-b9e3bb5ba2e2":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Inspections Generic Query","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}